{
    "pluginType": "application",
    "displayName": "Ultimaker Cura",
    "description": "Supports the Ultimaker Cura slicing software aimed at FDM machines. Import/export .curaprofile files with structural validation.",
    "application": {
        "appName": "Ultimaker Cura",
        "appVersion": "5.4.3",
        "vendor": "Ultimaker",
        "website": "https://ultimaker.com/software/ultimaker-cura",
        "sector": "FDM"
    },
    "plugin": {
        "pluginID": "ultimaker_cura_5.4.3",
        "pluginVersion": "1.0",
        "pluginAuthor": "The Laminode Team",
        "publishedDate": "2026-02-02",
        "sector": "FDM",
        "fileTypes": {
            "profileImportBucket": "*.curaprofile, *.ini",
            "gcodeExportBucket": "*.curaprofile"
        },
        "adapterFeatures": {
            "validateFile": true,
            "importLayer": true,
            "exportProfile": true,
            "importProfile": false
        }
    },
    "schemas": [
        {
            "id": "v0.1a",
            "version": "0.1a",
            "releaseDate": "2026-02-02"
        },
        {
            "id": "v0.2",
            "version": "0.2",
            "releaseDate": "2026-02-17"
        }
    ]
}